<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="send_email.php" method="post">
        <label for="option1">Опция 1:</label>
        <input type="radio" id="option1" name="radioOption" value="Опция 1">
        <br>

        <label for="option2">Опция 2:</label>
        <input type="radio" id="option2" name="radioOption" value="Опция 2">
        <br>

        <label for="option3">Опция 3:</label>
        <input type="radio" id="option3" name="radioOption" value="Опция 3">
        <br>

        <input type="submit" value="Отправить на почту">
    </form>
</body>
</html>